spring.application.name=url-shortener

app.server-link-base=http://localhost:8080/url-shortener/
app.link-characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-+
app.url-expire-time-minutes=60
app.short-url-size=10

spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.com.bruno=DEBUG
